<!DOCTYPE html>
<html>
    <head>
        <script>
            function assert(value, desc) {
                "use strict"
                var li = document.createElement("li");

                li.className = value ? "pass" : "fail";
                li.appendChild( document.createTextNode(desc) );
                document.getElementById("results").appendChild(li);
            }
			
			function useless(callback) {
                "use strict"
				return callback();
			}

            window.onload = function () {
				var text = "Domo Arigato!";
                assert(useless(function (){return text;}) === text,
								 "The useless function works! " + text);
            };
        </script>
        <style>
            #results li.pass {color:green;}
            #results li.fail {color:red;}
        </style>
    </head>
    <body>
        <ul id="results"></ul>
    </body>
</html>
